#======= give a name to application ========
spring.application.name=limits-service

#======= configure port ========
#server.port=8080

#======= configure properties  ========
limits-service-properties.minimum=99
limits-service-properties.maximum=9999

#=======  ========
#=======  ========
